# postgres-router

./: .gitignore  LICENSE  NOTICE  README.md  check_env.bat  check_env.ps1  config.example.yml  config.yml  dependency-reduced-pom.xml  mcp_config_gui.ps1  pom.xml  postgres-router.log.0  postgres-router.log.0.1  postgres-router_0.log.1  postgres-router_0.log.2  启动GUI管理.bat
licenses/: APACHE-2.0.txt  JAVAFX-GPLv2-CE.txt  POSTGRESQL-BSD-2.txt
src/main/java/com/postgres/router/: Main.java
src/main/java/com/postgres/router/config/: ConfigManager.java  DatabaseConfig.java  RouterConfig.java
src/main/java/com/postgres/router/gui/: AdminApp.java  ConfigDialog.java  DatabaseListController.java  SystemTrayHelper.java
src/main/java/com/postgres/router/http/: AdminApiServer.java
src/main/java/com/postgres/router/jdbc/: ConnectionPoolManager.java  QueryExecutor.java
src/main/java/com/postgres/router/mcp/: HttpMcpTransport.java  JsonRpcMessage.java  McpServer.java  McpTransport.java  ServiceLogStore.java  StdioTransport.java  ToolHandler.java
